<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', 'cursive';
            --fonte3: 'Sriracha', 'cursive';
        }

    html, body{
        background-color: darkgray;
        min-height: 100vh;
    }    

    header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 40px;  
    }
    
    header>h1{
        padding-top: 40px;
        font-size: 10vw;
        font-family: var(--fonte2);
        font-variant: small-caps;
    }

    header>p{
        padding-bottom: 40px;
        font-family: var(--fonte1);
        font-size: 2.7vw;
    }

    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: var(--fonte1);
    }

    a:hover{
        text-decoration: underline;
    }

    section{
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 30px;
        line-height: 2em;
        font-family: var(--fonte3);
        font-size: 2.5vw;
    }

    .normal{
        background-color: white;
    }

    .imagem{
        background-color: darkgray;
        color: white;
    }
    
    section.imagem > p{
        display: inline-block;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.253);
    }

    footer{
        background-color: black;
        color: white;
    }

    footer>p{
        font-size: 13px;
        text-align: center;
        padding: 8px;
        font-family: var(--fonte1)
        
    }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>
        <section class="normal">
            <p>
                Arrobaagora não pesa <br>
                É pare de um endereço <br>
                Pont final nem se usa <br>
                Ou  i até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>
        <section class="imagem">
             <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>                    Era texto de verdade <br>
                Nas linhas do coração.
            </p>
            </article> 
        </section>
        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
                
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.  <br>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong><a href="https://github.com/maiconguiotti">Maicon Guiotti</a></strong> para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a></p>
    </footer>
</body>
</html>